<?php defined('BASEPATH') OR exit('No direct script access allowed');

/*
 * Module: Products
 * Language: English
 *
 * Last edited:
 * 30th April 2015
 *
 * Package:
 * Stock Manage Advance v3.0
 *
 * You can translate this file to your language.
 * For instruction on new language setup, please visit the documentations.
 * You also can share your language files by emailing to saleem@tecdiary.com
 * Thank you
 */

$lang['add_product']                        = "Thêm sản phẩm";
$lang['edit_product']                       = "Sửa sản phẩm";
$lang['delete_product']                     = "Xóa sản phẩm";
$lang['delete_products']                    = "Xóa các sản phẩm";
$lang['product_added']                      = "Thêm sản phẩm thành công";
$lang['product_updated']                    = "Cập nhật sản phẩm thành công";
$lang['product_deleted']                    = "Xóa sản phẩm thành công";
$lang['products_deleted']                   = "Xóa các sản phẩm thành công";
$lang['alert_quantity']                     = "SL cảnh báo nhập hàng";
$lang['rack']                               = "Tủ - giá";
$lang['set_rack']                           = "Đặt tủ - giá";
$lang['view_image']                         = "Xem ảnh";
$lang['add_damage_qty']                     = "Thêm Số Lượng hư hỏng";
$lang['product_details']                    = "Chi tiết sản phẩm";
$lang['print_barcode']                      = "In mã vạch";
$lang['print_label']                        = "In nhãn";
$lang['duplicate_product']                  = "Copy sản phẩm";
$lang['damage']                             = "Hư hỏng";
$lang['barcode_qrcode']                     = "Barcode &amp; QRcode";
$lang['standard']                           = "Tiêu chuẩn";
$lang['subcategory']                        = "Danh mục con";
$lang['tax_rate']                           = "Thuế suất";
$lang['tax_method']                         = "Phương thức tính thuế";
$lang['inclusive']                          = "Bao gồm";
$lang['barcode']                            = "Mã vạch";
$lang['label']                              = "Nhãn";
$lang['exclusive']                          = "Không bao gồm";
$lang['option']                             = "Tùy chọn";
$lang['barcode_label']                      = "Mã vạch/Nhãn";
$lang['barcode_sheet']                      = "Bảng mã vạch";
$lang['product_image']                      = "Ảnh sản phẩm";
$lang['digital_file']                       = "File dữ liệu";
$lang['select_category_to_load']            = "Vui lòng chọn danh mục để tải";
$lang['select_subcategory']                 = "Vui lòng chọn danh mục phụ";
$lang['combo']                              = "Combo";
$lang['digital']                            = "Số hóa";
$lang['service']                            = "Dịch vụ";
$lang['you_scan_your_barcode_too']          = "Bạn có thể quét máy quét mã vạch của bạn";
$lang['supplier_price']                     = "Giá nhà cung cấp";
$lang['warehouse_quantity']                 = "Số lượng trong cửa hàng";
$lang['cost']                               = "Giá nhập";
$lang['price']                              = "Giá";
$lang['please_add_items_below']             = "Hãy thêm các mục dưới đây";
$lang['add_item']                           = "Thêm mục";
$lang['combo_products']                     = "Sản phẩm combo";
$lang['custom_fields']                      = "Trường tùy chỉnh";
$lang['product_details_for_invoice']        = "Chi tiết sản phẩm cho hóa đơn";
$lang['no_product_found']                   = "Không tìm thấy sản phẩm";
$lang['max_reached']                        = "Tối đa cho phép đạt được";
$lang['file_size_exceed']                   = "Kích thước tệp vượt quá";
$lang['add_product_manually']               = "Thêm sản phẩm thủ công";
$lang['edit_quantity_not_recommended_here'] = "Chỉnh sửa số lượng kho ở đây là không nên vì điều này có thể gây ra các vấn đề liên quan đến kế toán hàng tồn kho. Vui lòng thêm bán hoặc nhập giả để thiết lập số lượng chính xác của các nhà kho và điều đó sẽ không tạo ra vấn đề kế toán hàng tồn kho.";
$lang['print_barcode_heading']              = "Bạn có thể chọn bất kỳ loại để in các tấm mã vạch và điều này có thể được in với bất kỳ máy in laser để bàn.";
$lang['go_back']                            = "Quay lại";
$lang['empty_category']                     = "Danh mục được chọn trống";
$lang['import_products_by_csv']             = "Thêm sản phẩm bằng CSV";
$lang['category_code']                      = "Mã danh mục";
$lang['subcategory_code']                   = "Mã danh mục con";
$lang['update_price_csv']                   = "Cập nhật giá sản phẩm bằng CSV";
$lang['delete_damage_product']              = "Xóa sản phẩm bị hư hỏng";
$lang['edit_damage_details']                = "Sửa thông tin hư hỏng";
$lang['damage_quantity']                    = "Số lượng hư hỏng";
$lang['add_damage_product']                 = "Thêm sản phẩm hư hỏng";
$lang['add_damage']                         = "Thêm hư hỏng";
$lang['warehouse_qty_is_less_than_damage']  = "Số lượng trong cửa hàng ít hơn so với số lượng bị hư hỏng";
$lang['warehouse_option_qty_is_less_than_damage'] = "Biến thể số lượng sản phẩm trong cửa hàng được lựa chọn là ít hơn so với số lượng bị hư hỏng";
$lang['damage_product_added']               = "Thêm thành công các chi tiết về hư hại";
$lang['damage_product_updated']             = "Cập nhật thành công chi tiết về các hư hại";
$lang['damage_product_deleted']             = "Xóa thành công chi tiết về các hư hại";
$lang['edit_damage']                        = "Xóa các chi tiết về hư hại";
$lang['check_product_code']                 = "Vui lòng kiểm tra mã sản phẩm";
$lang['code_x_exist']                       = "Mã sản phẩm không tồn tại.";
$lang['line_no']                            = "Dòng số";
$lang['price_updated']                      = "Giá sản phẩm cập nhật thành công";
$lang['code_already_exist']                 = "Mã sản phẩm đã tồn tại.";
$lang['check_category_code']                = "Xin hãy kiểm tra mã danh mục";
$lang['category_code_x_exist']              = "Mã danh mục không tồn tại.";
$lang['products_added']                     = "Thêm sản phẩm thành công";
$lang['product_has_attributes']             = "Sản phẩm này có nhiều biến thể";
$lang['eg_sizes_colors']                    = "vd. Nhiều kích cỡ và / hoặc màu sắc";
$lang['enter_attributes']                   = "Nhập các biến thể tách bằng dấu phẩy";
$lang['product_type']                       = "Loại sản phẩm";
$lang['warehouse_quanitty']                 = "Số lượng trong cửa hàng";
$lang['product_gallery_images']             = "Thư viện hình ảnh sản phẩm";
$lang['no_product_selected']                = "Không có sản phẩm được chọn. Vui lòng chọn một sản phẩm.";
$lang['rack_location']                      = "Vị trí kệ hàng";
$lang['rack_set']                           = "Cập nhật vị trí kệ hàng thành công";
$lang['product_variants_quantity']          = "Số lượng trong kho của các biến thể sản phẩm";
$lang['warehouse_name']                     = "Tên cửa hàng";
$lang['custom_field']                       = "Trường khách hàng";
$lang['no_qty_in_warehouse']                = "Trong cửa hàng không có sản phẩm này";
$lang['product_variants']                   = "Các biến thể sản phẩm";
$lang['wh_pr_qty_issue']                    = "<strong>Yêu cầu thất bại!</strong> Kho và biến thể sản phẩm số lượng là khác nhau. Hãy thiết lập số lượng chính xác cho nhà kho và biến thể sản phẩm.";
$lang['purchases']                          = "Nhập hàng";
$lang['damages']                            = "Hư hỏng";
$lang['returns']                            = "Trả lại";
$lang['product_qty']                        = "Sản phẩm (SL)";
$lang['sale_reference']                     = "HĐ bán hàng";
$lang['product_variants_sep_by']            = "Biến thể sản phẩm ngăn cách bởi thanh dọc <strong>|</strong> ";
$lang['not_with_variants']                  = "Sản phẩm chỉ có một biến thể";
$lang['pprice_not_match_ciprice']           = "Giá sản phẩm không khớp với giá các mặt hàng dạng combo";
$lang['addition']                           = "Thêm vào";
$lang['subtraction']                        = "Bớt đi";
$lang['quantity_adjusted']                  = "Số lượng sản phẩm được điều chỉnh thành công";
$lang['adjustment_deleted']                 = "Điều chỉnh số lượng sản phẩm được xóa thành công";
$lang['quantity_x_adjuste']                 = "Số lượng sản phẩm không thể điều chỉnh. Bạn chỉ có thể điều chỉnh số lượng sản phẩm tiêu chuẩn";
$lang['label_printer']                      = "in nhãn";
$lang['product_already_has_variant']        = "Sản phẩm đã có các biến thể";
$lang['sync_quantity']                      = "Đồng bộ số lượng";
$lang['products_quantity_sync']             = "Đồng bộ số lượng sản phẩm thành công";
$lang['update_variants']                    = "Cập nhật biến thể sản phẩm";
$lang['add_more_variants']                  = "Thêm nhiều biến thể sản phẩm";
$lang['quantity_x_adjusted']                = "Số lượng sản phẩm không thể điều chỉnh vì không tìm thấy bản ghi nhập hàng.. Vui lòng thêm đơn nhập hàng đầu tiên";$lang['style']                              = "Kiểu";
$lang['30_per_sheet']                       = "30 mỗi trang (2.625\" x 1\")";
$lang['20_per_sheet']                       = "20 mỗi trang (4\" x 1\")";
$lang['14_per_sheet']                       = "14 mỗi trang (4\" x 1.33\")";
$lang['10_per_sheet']                       = "10 mỗi trang (4\" x 2\")";
$lang['continuous_feed']                    = "Tiếp tục feed";
$lang['no_image_selected']                  = "Hình ảnh sản phẩm không được chọn";
$lang['image_deleted']                      = "Đã xóa thành công hình ảnh sản phẩm";
$lang['40_per_sheet']                       = "40 mỗi trang (a4) (1.799\" x 1.003\")";
$lang['24_per_sheet']                       = "24 mỗi trang (a4) (2.48\" x 1.334\")";
$lang['18_per_sheet']                       = "18 mỗi trang (a4) (2.5\" x 1.835\")";
$lang['12_per_sheet']                       = "12 mỗi trang (a4) (2.5\" x 2.834\")";
$lang['select_category']                    = "Chọn danh mục";
$lang['or_select_category']                 = "<strong>OR</strong><br>Chọn số lượng và chủng loại để thêm tất cả các sản phẩm danh mục";
$lang['print_barcode_heading']              = "Bạn có thể đến %s, %s, %s and %s để thêm sản phẩm vào danh sách in này.";
$lang['barcode_tip']                        = "Xin đừng quên đặt đúng cỡ trang và lề cho máy in của bạn. Bạn có thể đặt phải và dưới cùng là 0 trong khi lề trái và trên có thể được điều chỉnh theo nhu cầu của bạn.";
$lang['width']                              = "Rộng";
$lang['height']                             = "Cao";
$lang['inches']                             = "Inches";
$lang['orientation']                        = "Dọc";
$lang['portrait']                           = "Ngang";
$lang['landscape']                          = "Landscape";
$lang['promotion']                          = "Khuyến mãi";
$lang['set_promotion']                      = "Đặt khuyến mãi";
$lang['promo_price']                        = "Giá khuyến mãi";
$lang['start_date']                         = "Tù ngày";
$lang['end_date']                           = "Đến ngày";
$lang['save_image']                         = "Lưu ảnh";
$lang['edit_adjustment']                    = "Chỉnh sửa điều chỉnh";
$lang['delete_adjustment']                  = "Xóa Điều Chỉnh";
$lang['unit_code']                          = "Mã đơn vị";
$lang['price_addition']                     = "Giá phụ";
$lang['default_sale_unit']                  = "Đơn vị bán mặc định";
$lang['default_purchase_unit']              = "Đơn vị nhập mặc định";
$lang['select_unit_first']                  = "Chọn đơn vị đầu tiên";
$lang['check_unit']                         = "Kiểm tra mã đơn vị";
$lang['unit_code_x_exist']                  = "Mã đơn vị không tồn tại.";
$lang['variant']                            = "Biến thể";
$lang['details']                            = "Chi tiết";
$lang['stock_count']                        = "Số tồn kho";
$lang['stock_counts']                       = "Số lượng tồn kho";
$lang['download_csv_file']                  = "Tải xuống tệp CSV của tồn kho hiện tại";
$lang['full']                               = "Đầy đủ";
$lang['expected']                           = "Kỳ vọng";
$lang['counted']                            = "Tính";
$lang['stock_count_tip']                    = "Bạn chỉ cần cập nhật cột COUNTED trong tệp csv đã tải xuống.";
$lang['please_select_type']                 = "Vui lòng chọn loại đếm (toàn bộ / từng phần) để tạo tệp csv.";
$lang['stock_count_intiated']               = "Số lượng tồn kho đã được khởi tạo, vui lòng tải xuống và hoàn tất tệp csv để hoàn tất.";
$lang['product_added_to_list']              = "Sản phẩm được thêm vào danh sách in mã vạch";
$lang['products_added_to_list']             = "Các sản phẩm được thêm vào danh sách in mã vạch";
$lang['finalize_count']                     = "Hoàn thành đếm tồn kho";
$lang['stock_count_finalized']              = "Số lượng hàng tồn kho đã được hoàn thành";
$lang['difference']                         = "Sự khác biệt";
$lang['differences']                        = "Sự khác biệt";
$lang['files']                              = "Files";
$lang['initial_file']                       = "Tập tin ban đầu";
$lang['final_file']                         = "Tệp cuối cùng";
$lang['view_adjustment']                    = "Xem điều chỉnh";
$lang['add_adjustment_by_csv']              = "Thêm điều chỉnh bởi CSV";
$lang['quantity_colum_tip']                 = "Hãy đặt số lượng âm (-1) cho phép trừ và tích cực (1) để bổ sung. Cột biến thể là tùy chọn";
$lang['check_promo']                        = "Kiểm tra giá khuyến mại";
$lang['file_link']                          = "File Link/URL";
$lang['price_ban']                          = "Giá bán";
$lang['quantity_kho']                       = "Tồn kho";
